# useful-data-api

./: .project  README.md  pom.xml
src/main/java/com/useful/: UsefulDataStart.java
src/main/java/com/useful/data/config/: HibernateConfig.java
src/main/java/com/useful/data/dao/: UserDao.java
src/main/java/com/useful/data/dao/impl/: UserDaoImpl.java
src/main/java/com/useful/data/service/: UserService.java
src/main/java/com/useful/data/service/impl/: UserServiceImpl.java
src/main/java/com/useful/hander/: UserApi.java
src/main/resources/: application.properties
src/test/java/com/useful/test/: WebStart.java
